# 明确设置Windows的ePID / HwId
;Windows = 06401-00206-471-111111-03-1033-9600.0000-3622014 / 01 02 03 04 05 06 07 08

# 明确设置Office 2010的ePID（包括Visio和项目）
;Office2010 = 06401-00096-199-222222-03-1033-9600.0000-3622014

# 明确设置Office 2013的ePID / HwId（包括Visio和项目）
;Office2013 = 06401-00206-234-333333-03-1033-9600.0000-3622014 / 01 02 03 04 05 06 07 08

# 明确设置Office 2016的ePID / HwId（包括Visio和Project）
;Office2016 = 06401-00206-437-444444-03-1033-9600.0000-3622014 / 01 02 03 04 05 06 07 08

# Use a compatible VPN device to create a hidden local IPv4 address
# Command line: -O
# VPN = <VPN adapter name>[=<IPv4 address>][/<CIDR mask>][:<DHCP lease duration>]
# Use VPN adapter "KMS Mirror" give it IP address 192.168.123.100 with a lease duration of one day and make entire 192.168.128.x a hidden local IPv4 address.
;VPN = KMS Mirror=192.168.123.100/24:1d

# 使用自定义TCP端口
;Port = 1688

# 侦听所有IPv4地址（默认端口1688）
;Listen = 0.0.0.0:1688

# 侦听所有IPv6地址（默认端口1688）
;Listen = [::]:1688

#侦听所有私有IP地址，并拒绝来自公共IP地址的请求
;PublicIPProtectionLevel = 3

#允许绑定外部IP地址
;FreeBind = true

# 在程序启动时随机化ePID（仅限未明确指定的那些）
;RandomizationLevel = 1

# 在ePID中使用特定区域（1033 =美国英语，2052 =中国），即使ePID是随机的
;LCID = 1033

# 最多设置4个同时工作（分叉进程或线程）
;MaxWorkers = 4

# 在闲置30秒后断开用户连接
;ConnectionTimeout = 30

# 每次请求后立即断开客户端
;DisconnectClientsImmediately = yes

# 编写pid文件（包含vlmcsd的进程标识的文件）
;PidFile = /var/run/vlmcsd.pid

# 加载KMS外部数据库文件
;KmsData = /etc/vlmcsd.kmd

# 将日志写入/var/log/vlmcsd.log
;LogFile = /var/log/vlmcsd.log

# 不要在日志中包括日期和时间（默认值为true）
;LogDateAndTime = false

# 创建详细日志
;LogVerbose = true

# 将已知产品列入白名单
;WhiteListingLevel = 0

# 检查客户端时间是否在系统时间的+/- 4小时内
;CheckClientTime = false

# 维护CMID列表
;MaintainClients = false

# 从空CMID列表开始（要求MaintainClients = true）
;StartEmpty = false

# 将激活间隔设置为2小时
;ActivationInterval = 2h

# 设置更新间隔为7天
;RenewalInterval = 7d

# 以用户vlmcsduser运行程序
;user = vlmcsduser

# 以程序组vlmcsdgroup运行程序
;group = vlmcsdgroup 

# 在RPC中禁用或启用NDR64传输语法（默认启用）
;UseNDR64 = true

# 在RPC中禁用或启用绑定时间功能协商（默认启用）
;UseBTFN = true
